<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 
    - primary meta tags
  -->
  <title>CargoSafe - Soluciones Logísticas Eficientes y Sin Contratiempos</title>
  <meta name="title" content="CargoSage  - Seamless & Efficient Logistics Solutions">
  <meta name="description" content="CargoSafe">

  <!-- 
    - Logo
  -->
  
  <link rel="shortcut icon" href="./assets/images/logo-startupdvg.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
  <!-- 
    - custom css 
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <!-- 
    - ionicon link -> icon library 
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <!-- 
    - preload images 
  -->
  <link rel="preload" as="image" href="./assets/images/home-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/home-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/home-slide-3.jpg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">CargoSafe</p>
  </div>

  <!-- 
    - #TOP BAR
  -->
  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          Lima, Perú
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="circle" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Dynoware</span>
      </div>

      <a href="987654321" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+51 987654321</span>
      </a>

      <div class="separator"></div>

      <a href="dynoware@gmail.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">dynoware@gmail.com</span>
      </a>
    </div>
  </div>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo-header.png "width="160" height="50" alt="Grilli - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/logo-startupdvg.svg" width="160" height="50" alt="Grilli - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Inicio</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about-us" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Sobre Nosotros</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#menu" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Servicio</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#plans" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Planes</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#testimonial" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Testimonios</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contacto</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visítanos</p>

          <address class="body-4">
            Lima,Perú <br>
          </address>

          <p class="body-4 navbar-text">Dynoware</p>

          <a href="dynoware@gmail.com" class="body-4 sidebar-link">dynoware@gmail.com</a>

          <div class="separator"></div>

          <p class="contact-label">Solicitud de Servicio</p>

          <a href="tel:+88123123456" class="body-1 contact-number hover-underline">
            +51 987654321
          </a>
        </div>

      </nav>

      <a href="https://cargosafe-en.netlify.app/" class=" bottoni18n btn-secondary">
        <span class="text text-1">EN</span>
       
      </a>

      <a href="https://cargosafe-webapp.vercel.app/sign-in" class="btn btn-secondary">

        <span class="text text-1">Ir a la App Web</span>

        <span class="text text-2" aria-hidden="true">Rastrea Tu Envío</span>
      </a>
    
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <main>
    <article>
      <!-- 
        - #HERO
      -->
      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/home-slide-1.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Confiable y Seguro</p>

            <h1 class="display-1 hero-title slider-reveal">
              Comprometidos con la Excelencia en la  <br>
              Gestión Logística
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Asóciate con Nosotros y Experimenta un Control Logístico Sin Igual
            </p>

            <a href="#menu" class="btn btn-primary slider-reveal">
              <span class="text text-1">Explora Nuestros Servicios</span>

              <span class="text text-2" aria-hidden="true">Explora Nuestros Servicios</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/home-slide-2.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Simplificando Tus Operaciones Logísticas</p>

            <h1 class="display-1 hero-title slider-reveal">
              Soluciones Adaptadas a Tus  <br>
              Necesidades Logísticas
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Asóciate con Nosotros y Mejora la Eficiencia de Tu Logística
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Explora Nuestros Servicios</span>

              <span class="text text-2" aria-hidden="true">Explora Nuestros Servicios</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/home-slide-3.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Innovador y Confiable</p>

            <h1 class="display-1 hero-title slider-reveal">
              Donde Cada Servicio Optimiza <br>
              Tu Flujo de Trabajo Logístico
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Únete a Nosotros y Eleva Tu Gestión Logística
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Explora Nuestros Servicios</span>

              <span class="text text-2" aria-hidden="true">Explora Nuestros Servicios</span>
            </a>

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="https://cargosafe-webapp.vercel.app/sign-in" class="hero-btn has-after">
          <img src="./assets/images/letsgo.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span"> 
            Empieza Ahora</span>
        </a>

      </section>

      <!-- 
        - #Second Section
      -->

      <section class="about-the-team" aria-labelledby="about-the-team-heading" id="about-us">
   
        <p>Sobre Nosotros</p>
        
        <p>About the Team</p>
        <a>DynoWare es una startup liderada por un grupo de estudiantes de la Facultad de Ingeniería de la 
          Universidad Peruana de Ciencias Aplicadas (UPC), orientada al desarrollo de software y soluciones tecnológicas 
          dirigidas a los transportistas y empresarios que buscan la llegada a salvo y en buen estado de sus productos.</a>
       
        <div class="team-video">
          <iframe src="https://www.youtube.com/embed/HpzzpyDrM5A" width="100%" height="400" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>
      
      <section class="about-the-product" aria-labelledby="about-the-product-heading" id="about-the-product">
        <p>About the Product</p>
        <a>Mediante nuestra plataforma CargoSafe buscamos brindar herramientas para el seguimiento, 
          la gestión y optimización de rutas y la gestión de productos.</a>
        <div class="product-video">
          <iframe src="https://www.youtube.com/embed/1Nk28k2SUE4" width="100%" height="400" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>

      <section class="cargosafe-characteristics text-center" aria-labelledby="second-section-label">

        <div class="cargosafe-characteristics-banner">
          <img src="./assets/images/packet-control.png" width="940" height="900" loading="lazy" alt="content second-section"
            class="img-cover">
        </div>

        <div class="cargosafe-characteristics-content bg-black-10">
          <div class="container"> 
            <h2 class="headline-1 section-title">Gestiona eficientemente los registros de carga.</h2>
            <p class="section-text">
              Ahorra tiempo y reduce la carga administrativa gestionando eficientemente tus registros de carga, permitiendo que 
              tu equipo se concentre en lo que realmente importa.
            </p>
            <div class="wrapper">
            </div>
            <a href="#menu" class="btn btn-primary">
              <span class="text text-1">Ver Todos los Servicios</span>
              <span class="text text-2" aria-hidden="true">Ver Todos los Servicios</span>
            </a>

          </div>
        </div>

        <img src="./assets/images/package.png" width="451" height="262" loading="lazy" alt="" class="shape shape-1">

      </section>


      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">


          <h2 class="headline-1 section-title text-center">Nuestros Servicios</h2>

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/shipments.png" width="100" height="100" loading="lazy" alt="service-1"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Rastrear Envíos</a>
                    </h3>
                  </div>

                  <p class="card-text label-1">
                    Seguimiento en tiempo real de los envíos para garantizar una entrega puntual.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/management.png" width="100" height="100" loading="lazy" alt="service-2"
                    class="img-cover">
                </figure>

                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Gestionar Inventario</a>
                    </h3>
                  </div>
                  <p class="card-text label-1">
                    Optimiza la gestión de inventario para un mejor control y visibilidad.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/notifications.png" width="100" height="100" loading="lazy" alt="service-3"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Automatizar Notificaciones</a>
                    </h3>
                    
                  </div>
                  <p class="card-text label-1">
                    Actualizaciones y alertas automáticas para los gestores logísticos y los clientes.
                  </p>

                </div>
              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/communication.png" width="100" height="100" loading="lazy" alt="service-4"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Mejorar la Comunicación</a>
                    </h3>
                  </div>

                  <p class="card-text label-1">
                    Mejorar la Comunicación: Herramientas de comunicación sin fisuras para gestores logísticos y clientes.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/custom.png" width="100" height="100" loading="lazy" alt="service-5"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Informes Personalizados</a>
                    </h3>

                    
                  </div>

                  <p class="card-text label-1">
                    Genera informes personalizados para obtener mejores conocimientos y gestión.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/scalability.png" width="100" height="100" loading="lazy" alt="service-6"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Soluciones Escalables</a>
                    </h3>

                    
                  </div>

                  <p class="card-text label-1">
                    Soluciones personalizadas que crecen con las necesidades de tu negocio.
                  </p>

                </div>

              </div>
            </li>

          </ul>

        
        </div>
      </section>


      <section class="plans" aria-label="menu-label" id="plans">
      <p class="section-subtitle text-center label-2">Elige Tu Plan</p>
      <div class="wrapper">
        
        <div class="card">
            <h3>Premium</h3>
            <h1>S/.250 <span>/Mes</span></h1>
            <p>Para empresas que buscan optimizar aún más sus procesos logísticos</p>
            <ul>
                <li><i class="fa-solid fa-square-check"></i>   Gestión de la carga</li>
                <li><i class="fa-solid fa-square-check"></i> Gestión de disponibilidad de conductores</li>

                <li><i class="fa-solid fa-square-check"></i>   Seguimiento de envíos en tiempo real</li>
                <li><i class="fa-solid fa-square-check"></i>  Informes de estado de los pedidos</li>
            </ul>
            <a href="">Elegir Plan</a>
        </div>
    
        <div class="card">
            <h3>Enterprise</h3>
            <h1>S/.650 <span>/Mes</span></h1>
            <p>Para empresas grandes que necesitan soluciones a medida.</p>
            <ul>
                <li><i class="fa-solid fa-square-check"></i>  Gestión de la carga</li>
                <li><i class="fa-solid fa-square-check"></i> Gestión de disponibilidad de conductores</li>
                <li><i class="fa-solid fa-square-check"></i> Seguimiento de envíos en tiempo real</li>
                <li><i class="fa-solid fa-square-check"></i>  Informe del estado del pedido</li>
                <li><i class="fa-solid fa-square-check"></i> Gráfico de visualización de ingresos mensuales</li>
                <li><i class="fa-solid fa-square-check"></i>  Cuadros de mando avanzados con KPI</li>
                <li><i class="fa-solid fa-square-check"></i> Soporte por chat 24/7</li>
            </ul>
            <a href="">Elegir Plan</a>
        </div>
    </div>
    
      <!-- 
        - #ABOUT
      -->
      <section class="section testi text-center has-bg-image"
        style="background-image: url('./assets/images/logistic-background.jpg')" aria-label="testimonials">
        <div class="container">

          

          <p class="headline-2 testi-text">
            Si estás buscando un servicio que te conecte con una empresa de logística, garantizando 
            una comunicación asertiva y transparente en todo momento, mientras proporciona actualizaciones
             en tiempo real sobre el estado de tus pedidos, esta es la solución ideal para ti.
          </p>
          
          <a href="https://cargosafe-webapp.vercel.app/sign-in" class="btn btn-new">
             Prueba la App Ahora
          </a>
        </div>
      </section>
        <!-- 
        - #Strength
      -->

      <section class="section features text-center" aria-label="features">
        <div class="container">

          <p class="section-subtitle label-2">Nuestra Fortalezas</p>

          <h2 class="headline-1 section-title">Nuestra Fortalezas</h2>

          <ul class="grid-list">

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/innovation.jpg" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Innovación y Adaptabilidad</h3>

                <p class="label-1 card-text">Nuestra fortaleza radica en nuestra constante innovación y nuestra capacidad para 
                  adaptarnos rápidamente a las demandas cambiantes del mercado.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/commitment.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Compromiso con la Calidad</h3>

                <p class="label-1 card-text">Nos esforzamos por ofrecer un alto nivel de calidad, trabajando para 
                    cumplir con las expectativas de nuestros clientes </p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/transparency.jpg" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Transparencia y Confianza</h3>

                <p class="label-1 card-text">Construir transparencia y confianza con nuestros clientes es el núcleo de nuestro 
                    negocio, asegurando una comunicación honesta y abierta en todo momento.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/sustainability.jpg" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Sostenibilidad y Responsabilidad</h3>

                <p class="label-1 card-text">Estamos comprometidos con prácticas sostenibles y responsables, 
                  liderando con el ejemplo y contribuyendo positivamente al medio ambiente y a la comunidad.</p>

              </div>
            </li>

          </ul>
        </div>
      </section>
    </article>
  </main>

</head>

<section class="testimonial" aria-label="Testimonials" id="testimonial">
  <div class="container">
    <h2 class="testimonial-title">Que dicen nuestros clientes</h2> <!-- Título agregado -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="card">
            <img src="./assets/images/testiomonial-1.jpg" alt="Testimonial Image 1">
            <div class="review">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <p>El seguimiento en tiempo real y los análisis detallados de la plataforma nos han permitido mejorar la calidad de nuestro servicio y mantener informados a nuestros clientes en todo momento. Las herramientas de optimización han permitido asignar mejor los recursos y aumentar los beneficios.</p>
            <h3>Laura Fernández</h3>
            <h4>Responsable de logística</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <img src="./assets/images/testimonial-2.jpg" alt="Testimonial Image 2">
            <div class="review">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fas fas fas fa-star-half-alt"></i>
            </div>
            <p>Nuestra eficiencia en la gestión de envíos ha mejorado notablemente. La plataforma es intuitiva y nos permite supervisar todos nuestros transportes en tiempo real."</p>
            <h3>Juan Pérez</h3>
            <h4>Responsable de logística</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <img src="./assets/images/testimonial-3.jpg" alt="Testimonial Image 3">
            <div class="review">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fas fas fas fa-star-half-alt"></i>
            </div>
            <p>La plataforma no sólo facilita la asignación de conductores y el seguimiento de los envíos, sino que también proporciona informes personalizados y analíticos para evaluar nuestro rendimiento. Los conocimientos adquiridos nos han ayudado a tomar decisiones más informadas y estratégicas.</p>
            <h3>Carlos Ruiz</h3>
            <h4>Director de Transportes logisticos</h4>
          </div>
        </div>
      </div>
    

      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>

  <!-- 
    - #FOOTER
  -->

  <section class="contact" aria-label="menu-label" id="contact">
    <footer class="footer section has-bg-image text-center"
      style="background-image: url('./assets/images/logisticfooter.png')">
      <div class="container">
  
        <div class="footer-top grid-list">
  
          <!-- Footer Brand and Contact Info -->
          <div class="footer-brand has-before has-after">
  
            <a href="#" class="logo">
              <img src="./assets/images/logo-startupdvg.svg" width="160" height="50" loading="lazy" 
              alt="CargoSafe Logo">
            </a>
  
            <address class="body-4">
              Lima, Perú
            </address>
  
            <a href="mailto:CargoSafe@gmail.com" class="body-4 contact-link">CargoSafe@gmail.com</a>
            <a href="tel:+51987654321" class="body-4 contact-link">+51 987654321</a>
  
      
  
            <p class="title-1">Recibe Noticias y Ofertas</p>
  
           
  
            <form action="" class="input-wrapper">
              <div class="icon-wrapper">
                <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                <input type="email" name="email_address" placeholder="Your email" autocomplete="off" 
                class="input-field">
              </div>
  
              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Enviar</span>
                <span class="text text-2" aria-hidden="true">Enviar</span>
              </button>
            </form>
  
          </div>
  
          <!-- Navigation Links -->
          <ul class="footer-list">
            <li><a href="#" class="label-2 footer-link hover-underline">Inicio</a></li>
            <li><a href="#" class="label-2 footer-link hover-underline">Sobre Nosotros</a></li>
            <li><a href="#menu" class="label-2 footer-link hover-underline">Servicios</a></li>
            <li><a href="#plans" class="label-2 footer-link hover-underline">Planes</a></li>
            <li><a href="#contact" class="label-2 footer-link hover-underline">Contacto</a></li>
            <li><a href="terms-and-conditions.html" class="label-2 footer-link hover-underline">Terminos & condiciones</a>
            </li>
            <li><a href="transparency.html" class="label-2 footer-link hover-underline">Transparencia & Ética</a></li>
          </ul>
  
          <!-- Social Media Links -->
          <ul class="footer-list">
            <li><a href="#" class="label-2 footer-link hover-underline">Facebook</a></li>
            <li><a href="#" class="label-2 footer-link hover-underline">Instagram</a></li>
            <li><a href="#" class="label-2 footer-link hover-underline">Twitter</a></li>
            <li><a href="#" class="label-2 footer-link hover-underline">YouTube</a></li>
          </ul>
  
        </div>
  
        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <p class="copyright">
            &copy; 2024 Dynoware. Todos los Derechos Reservados.
          </p>
          <p class="body-4">
            Estamos comprometidos con la responsabilidad ética y profesional, adhiriéndonos al Código de Ética de 
            Ingeniería de Software de ACM/IEEE y al CIP. Nuestro proceso de desarrollo es transparente, documentado a 
            través de GitHub, y sigue las mejores prácticas para la ingeniería de software colaborativa.
          </p>
        </div>
      </div>
    </footer>
  </section>
  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>



</body>

</html>
